dn: sambaDomainName=WORKGROUP,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: sambaUnixIdPool
objectClass: sambaDomain
sambaDomainName: WORKGROUP
gidNumber: 10000
uidNumber: 10000
sambaForceLogoff: -1
sambaLockoutDuration: 30
sambaLockoutObservationWindow: 30
sambaLockoutThreshold: 0
sambaLogonToChgPwd: 0
sambaMaxPwdAge: -1
sambaMinPwdAge: 0
sambaMinPwdLength: 5
sambaNextGroupRid: 10001
sambaNextRid: 10001
sambaNextUserRid: 10001
sambaPwdHistoryLength: 0
sambaRefuseMachinePwdChange: 0
sambaSID: S-1-5-21-0000000000-0000000000-0000000000
